This is a real time dataset of the ineuron technical consultant team. You have to perform hive analysis on this given dataset.

Download Dataset 1 - https://drive.google.com/file/d/1WrG-9qv6atP-W3P_-gYln1hHyFKRKMHP/view

Download Dataset 2 - https://drive.google.com/file/d/1-JIPCZ34dyN6k9CqJa-Y8yxIGq6vTVXU/view

Note: both files are csv files. 


1. Create a schema based on the given dataset
Ans. 
hive> create table AgentLogingReport(slno int,agent string,agent_date date,login_time timestamp,logout_time timestamp,duration timestamp) row format delimited fields terminated by ",";
OK
Time taken: 0.751 seconds
hive> create table AgentPerformance(slno int,agent_date date,agent_name string,total_chats int,average_reponse_time timestamp,average_resolution_time timestamp,average_rating float,total_feedback int) row format delimited fields terminated by ",";
OK
Time taken: 0.123 seconds

2. Dump the data inside the hdfs in the given schema location.
Ans. 
abc@f5ebd325ec7f:~/workspace$ hadoop fs -put AgentLogingReport.csv /tmp
abc@f5ebd325ec7f:~/workspace$ hadoop fs -put AgentPerformance.csv /tmp

abc@f5ebd325ec7f:~/workspace$ hadoop fs -ls /tmp
Found 3 items
-rw-r--r--   1 abc  supergroup      55351 2023-04-17 11:33 /tmp/AgentLogingReport.csv
-rw-r--r--   1 abc  supergroup     109853 2023-04-17 11:33 /tmp/AgentPerformance.csv
drwx-wx-wx   - root supergroup          0 2023-04-17 11:30 /tmp/hive

load data  inpath "/tmp/AgentLogingReport.csv" into table AgentLogingReport;

hive> load data  inpath "/tmp/AgentPerformance.csv" into table AgentPerformance;

3. List of all agents' names. 
Ans. 
select distinct(agent) from AgentLogingReport ;

output:- 
          Aditya Shinde
          Aditya_iot
          Agent
          Amersh
          Ameya Jain
          Ankitjha
          Anurag Tiwari
          Aravind
          Ayushi Mishra
          Bharath
          Boktiar Ahmed Bappy
          Chaitra K Hiremath
          Deepranjan Gupta
          Dibyanshu
          Harikrishnan Shaji
          Hrisikesh Neogi
          Hyder Abbas
          Ineuron Intelligence
          Ishawant Kumar
          Jawala Prakash
          Jaydeep Dixit
          Khushboo Priya
          Madhulika G
          Mahesh Sarade
          Maitry
          Manjunatha A
          Mithun S
          Mukesh
          Muskan Garg
          Nandani Gupta
          Nishtha Jain
          Nitin M
          Prabir Kumar Satapathy
          Prateek _iot
          Prerna Singh
          Rishav Dash
          Saikumarreddy N
          Sanjeev Kumar
          Saurabh Shukla
          Shiva Srivastava
          Shivan K
          Shivananda Sonwane
          Shubham Sharma
          Sowmiya Sivakumar
          Sudhanshu Kumar
          Suraj S Bilgi
          Swati
          Tarun
          Wasim
          Zeeshan
          Time taken: 24.703 seconds, Fetched: 50 row(s)
4. Find out agent average rating.
ans. 
select agent_name,avg(average_rating) from AgentPerformance group by agent_name;
output:- 
          Abhishek        0.0
          Aditya  0.0
          Aditya Shinde   1.8003333409627278
          Aditya_iot      2.3453333377838135
          Agent Name      NULL
          Amersh  0.0
          Ameya Jain      2.21966667175293
          Anirudh         0.6449999968210857
          Ankit Sharma    0.0
          Ankitjha        0.26666666666666666
          Anurag Tiwari   0.18333333333333332
          Aravind         2.1813333511352537
          Ashad Nasim     0.16666666666666666
          Ashish  0.0
          Ayushi Mishra   3.481999969482422
          Bharath         2.9836666584014893
          Boktiar Ahmed Bappy     3.567999982833862
          Chaitra K Hiremath      0.8646666606267294
          Deepranjan Gupta        2.886666695276896
          Dibyanshu       0.0
          Harikrishnan Shaji      2.6396666526794434
          Hitesh Choudhary        0.0
          Hrisikesh Neogi 3.1363333304723104
          Hyder Abbas     0.0
          Ineuron Intelligence    0.0
          Ishawant Kumar  3.543333347638448
          Jawala Prakash  3.472000018755595
          Jayant Kumar    1.068666664759318
          Jaydeep Dixit   3.1670000314712525
          Khushboo Priya  3.703666663169861
          Madhulika G     3.4986666520436605
          Mahak   0.1
          Mahesh Sarade   2.4003333330154417
          Maitry  2.9270000139872234
          Maneesh         0.16666666666666666
          Manjunatha A    3.5946666876475017
          Mithun S        2.359000023206075
          Mukesh  0.3096666653951009
          Mukesh Rao      0.25566666523615517
          Muskan Garg     0.712333329518636
          Nandani Gupta   2.9236666679382326
          Nishtha Jain    3.282333334287008
          Nitin M 0.0
          Prabir Kumar Satapathy  2.5103333314259846
          Prateek _iot    2.4383333206176756
          Prerna Singh    3.2326666434605915
          Rishav Dash     1.4268333355585734
          Rohan   0.0
          Saif Khan       0.0
          Saikumarreddy N 1.9803333441416422
          Samprit         0.0
          Sandipan Saha   0.4289999961853027
          Sanjeev Kumar   3.3830000241597493
          Sanjeevan       0.0
          Saurabh Shukla  0.5556666692097981
          Shiva Srivastava        0.9446666717529297
          Shivan K        2.841333341598511
          Shivan_S        0.14166666666666666
          Shivananda Sonwane      4.232666659355163
          Shubham Sharma  3.2253333568572997
          Sowmiya Sivakumar       1.2599999984105428
          Spuri   0.0
          Sudhanshu Kumar 0.3333333333333333
          Suraj S Bilgi   0.31200000445048015
          Swati   2.4236666917800904
          Tarun   0.05
          Uday Mishra     0.0
          Vasanth P       0.0
          Vivek   0.5006666660308838
          Wasim   2.400000015894572
          Zeeshan         2.286999988555908
          Time taken: 24.281 seconds, Fetched: 71 row(s)
5. Total working days for each agents 
Ans.
6. Total query that each agent have taken 
7. Total Feedback that each agent have received 
8. Agent name who have average rating between 3.5 to 4 
9. Agent name who have rating less than 3.5 
10. Agent name who have rating more than 4.5 
11. How many feedback agents have received more than 4.5 average
12. average weekly response time for each agent 
13. average weekly resolution time for each agents 
14. Find the number of chat on which they have received a feedback 
15. Total contribution hour for each and every agents weekly basis 
16. Perform inner join, left join and right join based on the agent column and after joining the table export that data into your local system.
17. Perform partitioning on top of the agent column and then on top of that perform bucketing for each partitioning.
